<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griot Theatre Featured Shows</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/412b398b17.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar">
        <h2>Griot Theatre</h3>
        <a href="#"> Home</a>
        <a href="#"> Features</a>
        <a href="#"> Our Actors</a>
        <a href="#"> Mission</a>
        <a href="#"> Contact</a>
    </div>

    <div id="feature-banner">
        <img src="images/theater-image-background.png" style="width:100%">
        <div id="banner">Featured Shows</div>
    </div>
    <br><br><br>
    <div class="shows">
        <p id="month">April 2020</p>
    </div>

    <div class="article">
        <div></div>
        <div></div>
        <img src="images/a-raisin-in-the-sun-theater-1.png" alt="theatre image" class="thumbnail" class="info">
        <div class="show" class="info">
            <p>A Raisin in The Sun</p>
            <p>April 6, 2020 - March 20, 2020</p>
            <p>Griot Theatre 233 State St Chicago,IL</p>
            <p>$75</p>
        </div>
        <div></div>
        <a href="#" class="read-more" class="info">Read More</a>
        <div></div>
        <div></div>
    </div>
    <hr class="solid">

    <div class="article">
        <div></div>
        <div></div>
        <img src="images/a-raisin-in-the-sun-theater-1.png" alt="theatre image" class="thumbnail" class="info">
        <div class="show" class="info">
            <p>A Raisin in The Sun</p>
            <p>April 6, 2020 - March 20, 2020</p>
            <p>Griot Theatre 233 State St Chicago,IL</p>
            <p>$75</p>
        </div>
        <div></div>
        <a href="#" class="read-more" class="info">Read More</a>
        <div></div>
        <div></div>
    </div>
    <hr class="solid">

    <div class="article">
        <div></div>
        <div></div>
        <img src="images/a-raisin-in-the-sun-theater-1.png" alt="theatre image" class="thumbnail" class="info">
        <div class="show" class="info">
            <p>A Raisin in The Sun</p>
            <p>April 6, 2020 - March 20, 2020</p>
            <p>Griot Theatre 233 State St Chicago,IL</p>
            <p>$75</p>
        </div>
        <div></div>
        <a href="#" class="read-more" class="info">Read More</a>
        <div></div>
        <div></div>
    </div>
    <hr class="solid"><br>

    <div class="article">
        <div></div>
        <div></div>
        <img src="images/a-raisin-in-the-sun-theater-1.png" alt="theatre image" class="thumbnail" class="info">
        <div class="show" class="info">
            <p>A Raisin in The Sun</p>
            <p>April 6, 2020 - March 20, 2020</p>
            <p>Griot Theatre 233 State St Chicago,IL</p>
            <p>$75</p>
        </div>
        <div></div>
        <a href="#" class="read-more" class="info">Read More</a>
        <div></div>
        <div></div>
    </div>
    <hr class="solid"><br>

    <div id="footer">
        <img src="images/chicago.png" alt="Griot Theatre Location" id="map" style="width: 25%;">
        <div class="footer-info" id="info1">
            <h1>Info</h1><br>
            <i class="fa-solid fa-location-dot" ></i>
            <span class="icon-padding">Chicago, IL 60611 United States</span><br><br>
            <i class="fa-regular fa-envelope" ></i>
            <span class="icon-padding">example@example.com</span><br><br>
            <i class="fa-solid fa-phone" ></i>
            <span class="icon-padding">Call us: 708-555-4488</span>
        </div>
        <div class="footer-info">
            <h1>Shows</h1><br>
            <a href="#">The Piano Lesson</a><br><br>
            <a href="#">A Raisin in the Sun</a><br><br>
            <a href="#">FAME</a><br><br>
            <a href="#">The Color Purple</a><br>
        </div>
        <div class="footer-info">
            <h1>Social</h1><br>
            <a href="#">Facebook</a><br><br>
            <a href="#">Twitter</a><br><br>
            <a href="#">YouTube</a><br><br>
            <a href="#">Instagram</a>
        </div>
    </div>


</body>
</html>